<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Takes a graph and an initial node and calculates the shortest...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dijkstra {Lab3AdvR}"><tr><td>dijkstra {Lab3AdvR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Takes a graph and an initial node and calculates the shortest path from the initial node to every other node in the graph.</h2>

<h3>Description</h3>

<p>It is an algorithm used for finding the shortest path from a single node to a single destination node 
by stopping the algorithm onc e the shortest path to the destination node has been determined.
</p>


<h3>Usage</h3>

<pre>
dijkstra(graph, init_node)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A data frame.</p>
</td></tr>
<tr valign="top"><td><code>init_node</code></td>
<td>
<p>A number.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The vector of the shortest path to every other node from the starting node.
</p>


<h3>References</h3>

<p><a href="https://en.wikipedia.org/wiki/Dijkstra%27s_algorithm">Dijkstra</a>
</p>


<h3>Examples</h3>

<pre>
dijkstra(wiki_graph, 1)
dijkstra(wiki_graph, 3)

</pre>

<hr /><div style="text-align: center;">[Package <em>Lab3AdvR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
