<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Euclidean Algorithm is a technique used for finding the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for euclidean {Lab3AdvR}"><tr><td>euclidean {Lab3AdvR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The Euclidean Algorithm is a technique used for finding the Greatest Common divisor of two integers.</h2>

<h3>Description</h3>

<p>The Euclidean Algorithm is a technique used for finding the Greatest Common divisor of two integers.
</p>


<h3>Usage</h3>

<pre>
euclidean(x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A number.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>A number.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The sum of <code>x</code> and <code>y</code>.
</p>


<h3>References</h3>

<p>#' <a href="https://en.wikipedia.org/wiki/Euclidean_algorithm">Euclidean</a>
</p>


<h3>Examples</h3>

<pre>
euclidean(123612, 13892347912)
euclidean(100, 1000)

</pre>

<hr /><div style="text-align: center;">[Package <em>Lab3AdvR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
