<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wiki_graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wiki_graph {Lab3AdvR}"><tr><td>wiki_graph {Lab3AdvR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wiki_graph</h2>

<h3>Description</h3>

<p>A dataframe that contains the nodes and the weights between them - a simulation of the graph from wikipedia
</p>


<h3>Usage</h3>

<pre>
wiki_graph
</pre>


<h3>Format</h3>

<p>A data frame with 18 rows and 3 variables:
</p>

<dl>
<dt>v1</dt><dd><p>node</p>
</dd>
<dt>v2</dt><dd><p>node</p>
</dd>
<dt>w</dt><dd><p>weight between v1 and v2 nodes</p>
</dd>
</dl>


<h3>Source</h3>

<p><a href="https://en.wikipedia.org/wiki/Dijkstra%27s_algorithm">https://en.wikipedia.org/wiki/Dijkstra%27s_algorithm</a>
</p>

<hr /><div style="text-align: center;">[Package <em>Lab3AdvR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
